# yscYY

./: .gitignore  README.md  banner.txt  build.gradle  c  c.txt  index.txt  ktt  ktt.txt  kttTips.txt  net_disk  net_disk.txt  romCheck  romCheck.txt  settings.gradle  shopitem.txt  update  update.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tv/ads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/ads/: AES.java  ByteUtils.java  FastKVExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tv/ads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
