plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tv.ads'
    compileSdk 32

    defaultConfig {
        applicationId "com.tv.ads"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.getActivity:ShapeView:8.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0" // 协程(版本自定)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // 要求OkHttp4以上
//    implementation 'com.github.liangjingkanji:Net:3.5.8'
    implementation 'io.github.billywei01:fastkv:1.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.facebook.conceal:conceal:1.1.3@aar'
    implementation 'com.tencent:mmkv:1.3.0'
    configurations.all {
        resolutionStrategy.force  'com.google.code.gson:gson:2.10.1'
    }
}